events {}

http {
    server {
        listen 80;

        server_name localhost;

        root /usr/share/nginx/html; # Document root
        index index.html; # Default file to serve

        # Log files
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # Enable gzip compression
        gzip on;
        gzip_types text/plain text/css application/javascript application/json;

        location / {
            try_files $uri $uri/ =404; # If the file is not found, return a 404 error
        }
    }
}
